#Glow Lichen, Sea Pickle
item.3=glow_lichen

#Brewing Stand
item.4=brewing_stand

#Torch, Lantern
item.5=torchflower torch lantern

#Soul Torch, Soul Lantern, Soul Campfire, Soul Fire
item.6=soul_torch soul_lantern soul_fire

#End Rod
item.7=end_rod

#Sea Lantern
item.8=sea_lantern

#Glowstone
item.9=glowstone

#Shroomlight, Redstone Lamp
item.10=shroomlight

#Respawn Anchor
item.11=crying_obsidian

#Lava
item.12=lava

#Cave Berries
item.13=cave_berries

#Amethyst
item.14=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

#Red Concrete
item.15=red_concrete

#Orange Concrete
item.16=orange_concrete

#Yellow Concrete
item.17=yellow_concrete

#Lime Concrete
item.18=lime_concrete

#Light Blue Concrete
item.19=light_blue_concrete

#Magenta Concrete
item.20=magenta_concrete

#Magma Block
item.21=magma_block

#Emerald Ore
item.22=emerald_ore deepslate_emerald_ore

#Diamond Ore
item.23=diamond_ore deepslate_diamond_ore

#Copper Ore
item.24=copper_ore deepslate_copper_ore

#Lapis Ore
item.25=lapis_ore deepslate_lapis_ore

#Gold Ore
item.26=gold_ore deepslate_gold_ore

#Iron Ore
item.27=iron_ore deepslate_iron_ore

#Redstone
item.29=redstone_block redstone_torch

#Orche Froglight
item.32=ochre_froglight

#Verdant Froglight
item.33=verdant_froglight

#Pearlescent Froglight
item.34=pearlescent_froglight

#Red flowers
item.35=poppy red_tulip red_double_flower red_hibiscus red_lotus_flower red_mystical_flower

#Pink flowers
item.36=pink_petals pink_tulip flowering_azalea spore_blossom allium pink_clover pink_daffodil pink_delphinium pink_double_flower pink_hibiscus pink_mushroom pink_mystical_flower magenta_hibiscus magenta_mushroom magenta_mystical_flower purple_delphinium purple_double_flower purple_hibiscus purple_hibiscus purple_mushroom purple_mystical_flower purple_wisteria_sapling 

#Yellow flowers
item.37=dandelion yellow_double_flower yellow_hibiscus yellow_mushroom yellow_mystical_flower

#Blue flowers
item.38=blue_orchid cornflower blue_delphinium blue_double_flower blue_hydrangea blue_mushroom blue_mystical_flower blue_wisteria_sapling light_blue_double_flower light_blue_mushroom light_blue_mystical_flower

#White flowes
item.39=azure_bluet lily_of_the_valley oxeye_daisy white_tulip white_clover white_delphinium white_double_flower white_lotus_flower white_mushroom white_mystical_flower white_searocket white_wisteria_sapling

#Orange flowers
item.40=orange_tulip orange_double_flower orange_hibiscus orange_mushroom orange_mystical_flower

#Jack O Lantern
item.41=jack_o_lantern

#Enchanting table
item.42=enchanting_table

#Beacon
item.60=beacon